body{
    color: black;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
}
#main {
    background-image: url("https://cdn.pixabay.com/photo/2018/07/10/07/56/business-3528035_1280.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-size: cover;

   
   }
#header{
    background-color: #212529;
}
 /*-------------main---------------*/
 .side{
    display: flex;
    flex-wrap: wrap;
   justify-content: flex-end;
   align-items: flex-start;
   padding: 0 15px;
   font-size: 15.2px;
   height: 100%;
}
#logo{
    display: flex;
    flex-wrap: wrap;
    text-align: left;
    font-size: 15.2px;
    align-items: flex-start;
    justify-content: left;
    margin-left: 10px;
    color:  rgb(255, 200, 0)0;
    font-style: italic;
}
#together{
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
    margin-top: 2px;
    height: 55px;
    
}
#together p{
    text-align: start;
}

.bold{
    font-weight: bold;
}
.middle{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.button{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
#services{
    color: black;

}
#services h2{
    text-align: center;
}
#services p.italics{
    text-align: center;
    font-style: italic;
}
p{
    font-family: 'Roboto Slab', serif;
    font-weight: 400;
    color: rgb(108, 117, 125);
}
#portfolio{
    color: black;
    text-align: center;
}
/*---------------boxes--------------*/
.boxes{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
   margin: 40px 40px 0 40px;
   flex-direction: row;
  
    
}
.box{

    width: 215px;
    height: auto;
    margin: 10px;
    padding: 0 12px;
    

}
.box img{
    width: 100%;
    height: auto;}
/*---------------boxes2--------------*/
.boxes2{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
   margin: 40px 40px 0 40px;
    
}
.box2{
 
    width: 356px;
    height: auto;
    margin: 10px;

}
.box2 img{
    width: 100%;
    height: auto;
    
}
.tgt{
    padding-top: 272px;
    padding-bottom: 200px;
}
.big{
    font-size: 72px;
    color: white;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;

}

.title{
    font-size: 36px;
    font-family: 'Roboto Slab', serif;
    font-weight: 400;
    font-style: italic;
}
#header{
    font-size: 15.2px;
    font-weight: 400;
}

h3{
    font-size: 1.5em;
}
#portfolio p{
    font-style: italic;
    color:rgb(108, 117, 125);
}
h2{
    font-size: 2.5em;
}

#main.button{
    
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

}
.button{
background-color: black;
color: white;
border-radius: 5px;
border-color: black;
font-size: 1.5em;
padding: 10px;
font-family: 'Montserrat', sans-serif;
font-weight: 700;
}
circle{
    width: 128;
    height: auto;
    fill:  black;
    border-color: black;
    align-items: center;
}
